public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}		
		insertionSort(a);
    bubbleSort(a);
    selectionSort(a);
	}
  
  
  static void bubbleSort(int[] a) {
			int n=a.length;
			for(int i=0;i<n;i++) {
				int min=a[i];
				for(int j=i;j<n;j++) {
				if(a[j]<min) {
						min=a[j];
						a[j]=a[i];
						a[i]=min;
					}
				}
			}
			for(int i:a ) {
				System.out.println(i +" ");
			}
		}
  
  
  static void insertionSort(int[] a) {
		int n=a.length;
		for(int i=1;i<n;i++) {
			int key=a[i];
			int j=i-1;
			while(j>=0 && a[j]>key) {
				a[j+1]=a[j];
				j--;
			}
			a[j+1]=key;
		}
		for(int i:a) {
			System.out.print(i+" ");
		}
	}
  
  
  static void SelectionSort(int[] a) {
		int n=a.length;
    for(int i=0;i<n;i++) {
			int k=i;
			for(int j=i;j<n;j++) {
				if(a[j]<a[k]) {
					k=j;
				}
			}
			int min=a[k];
			a[k]=a[i];
			a[i]=min;
		}
    for(int i:a ) {
			System.out.println(i +" ");
		}
  }
    
